recomendable:0.01929 volveremos:0.01807 restaurante:0.01470 recomiendo:0.01359 seguro:0.01151 repetiremos:0.00947 repetir:0.00861 volver:0.00800 volveré:0.00676 nunca:0.00649 sitio:0.00633 barcelona:0.00609 pienso:0.00568 gracias:0.00561 amigo:0.00512 valor:0.00497 correcto:0.00489 experiencia:0.00474 perfecto:0.00444 decepción:0.00435 duda:0.00435 totalmente:0.00413 sábado:0.00410 encantado:0.00379 recomendado:0.00379 cenar:0.00377 siempre:0.00375 encantados:0.00371 repetiré:0.00371 estupendo:0.00357 
comida:0.01589 calidad:0.01143 buena:0.00852 excelente:0.00358 relación:0.00339 precio:0.00332 cocina:0.00283 arroz:0.00254 bien:0.00248 producto:0.00238 carnes:0.00210 punto:0.00205 postres:0.00204 tomate:0.00194 paella:0.00188 comimos:0.00185 servicio:0.00185 sabor:0.00184 estupenda:0.00182 bacalao:0.00173 menú:0.00173 postre:0.00169 sabroso:0.00168 carne:0.00155 arroces:0.00154 pica:0.00152 buenos:0.00146 salsa:0.00142 cantidad:0.00134 trato:0.00130 
servicio:0.04137 trato:0.01602 atención:0.01118 comida:0.01088 atento:0.00936 amable:0.00912 personal:0.00855 camareros:0.00767 buen:0.00723 buena:0.00601 excelente:0.00567 inmejorable:0.00430 atentos:0.00418 profesional:0.00410 rápido:0.00388 atencion:0.00370 ambiente:0.00354 camarero:0.00327 lento:0.00296 correcto:0.00288 bueno:0.00284 eficiente:0.00264 cocinero:0.00264 parte:0.00262 sala:0.00262 educación:0.00231 camarera:0.00231 amables:0.00231 amabilidad:0.00197 camareras:0.00197 
ambiente:0.04333 local:0.02742 agradable:0.02023 terraza:0.01514 acogedor:0.01503 vista:0.01294 mesa:0.01162 ruido:0.01077 tranquilo:0.01002 decoración:0.00926 bonito:0.00819 comida:0.00753 lugar:0.00727 decorado:0.00676 sitio:0.00646 buen:0.00604 entorno:0.00591 ruidoso:0.00591 música:0.00536 decoracion:0.00522 sillas:0.00519 iluminación:0.00505 allí:0.00473 entrada:0.00428 servicio:0.00419 luz:0.00415 intimidad:0.00415 pasar:0.00415 lleno:0.00414 pequeño:0.00414 
raciones:0.01941 cantidad:0.01907 carta:0.01689 plato:0.01525 abundante:0.01497 cantidades:0.01197 menú:0.01053 escasa:0.00879 ración:0.00875 escasas:0.00706 escaso:0.00619 generosas:0.00581 hambre:0.00559 presa:0.00508 presentación:0.00500 oliva:0.00494 degustación:0.00481 quedé:0.00468 parrillada:0.00468 extensa:0.00450 presentacion:0.00450 abundantes:0.00450 siquiera:0.00450 elegir:0.00436 tamaño:0.00426 menús:0.00387 segundo:0.00387 menu:0.00381 buenísimo:0.00378 suficiente:0.00378 
precio:0.09517 relación:0.07343 calidad:0.05793 euro:0.02474 buena:0.02324 relacion:0.01431 pagado:0.01195 cenamos:0.01179 altura:0.01163 pides:0.00998 caros:0.00998 menu:0.00933 comida:0.00864 menú:0.00864 elevado:0.00824 caro:0.00824 cuenta:0.00787 ay:0.00731 cobrado:0.00731 persona:0.00715 pedi:0.00693 presencia:0.00693 cobrar:0.00693 deficiente:0.00693 plato:0.00684 razonable:0.00643 aquí:0.00643 ajustado:0.00643 normal:0.00632 precios:0.00591 
palabras:0.07609 trabajo:0.07431 alto:0.07089 problema:0.06942 ningún:0.06527 inviertiendo:0.05896 exitosamente:0.05896 complicado:0.05896 imagen:0.05896 básico:0.05896 díscolos:0.05896 hagan:0.05896 rebajar:0.05896 mierdaen:0.05896 hortera:0.05896 cueva:0.05896 minimas:0.05896 autor:0.05896 ajena:0.05896 preguntándonos:0.05896 orden:0.05896 exterior:0.05896 accesos:0.05896 faciles:0.05896 velocidad:0.05896 rancidumbre:0.05896 salón:0.05896 atendiendo:0.05896 juicio:0.05896 ligeramente:0.05896 
precio:0.05800 caro:0.05489 precios:0.01982 raciones:0.01558 oliva:0.01058 calidad:0.01044 comparas:0.01002 pan:0.00995 cafe:0.00892 tomate:0.00841 pedir:0.00824 bolsillo:0.00815 ser:0.00800 elevado:0.00791 vale:0.00791 euro:0.00757 ido:0.00716 ay:0.00705 cobrado:0.00705 chupito:0.00704 normales:0.00668 peros:0.00668 factura:0.00668 aplicaron:0.00668 acostumbrado:0.00668 ir:0.00659 casi:0.00659 razonable:0.00617 barato:0.00617 ajustado:0.00617 
vino:0.11005 sacan:0.03809 sangria:0.03609 rioja:0.03609 pedro:0.03609 delicioso:0.03564 café:0.03564 bodega:0.03324 cava:0.03324 rodaballo:0.03195 tortillitas:0.03069 acompañamiento:0.03069 tomar:0.02936 pareja:0.02860 pobre:0.02487 sorbete:0.02420 tinto:0.02199 pica:0.02041 probamos:0.02018 postre:0.01996 convierte:0.01905 burger:0.01905 king:0.01905 perderse:0.01905 mojito:0.01905 heredad:0.01905 red:0.01905 regada:0.01905 recomendaron:0.01905 bebemos:0.01905 
vino:0.09767 carta:0.03674 agua:0.03525 cava:0.03030 variedad:0.02887 blanco:0.02887 ay:0.02407 pregunta:0.02407 suficiente:0.02219 cafe:0.02219 pan:0.02182 iban:0.01990 justito:0.01911 parece:0.01816 completa:0.01659 pobre:0.01510 servir:0.01510 oferta:0.01470 copa:0.01470 pues:0.01376 queda:0.01320 tinto:0.01320 ninguna:0.01320 ma:0.01279 copas:0.01223 económicas:0.01203 drag:0.01203 regulero:0.01203 recenar:0.01203 picotear:0.01203 
ubicación:0.13454 céntrico:0.12153 localizacion:0.09337 situación:0.08123 valoro:0.08123 apartado:0.06832 centro:0.06648 sentirse:0.04928 incómodo:0.04928 encuentro:0.04928 poliorama:0.04928 uff:0.04928 todavíalo:0.04928 saboreo:0.04928 comelón:0.04928 aquel:0.04928 paladar:0.04928 fácil:0.04928 concedieron:0.04928 hallazgo:0.04928 coma:0.04928 laborables:0.04928 festivo:0.04928 trasladarse:0.04928 transporte:0.04928 público:0.04928 bus:0.04928 calle:0.04928 amplitud:0.04928 redonda:0.04928 
euro:0.11214 ay:0.09272 vino:0.09246 excesivo:0.06836 cualquier:0.05756 cerrado:0.05474 copas:0.05474 bodega:0.05026 botella:0.04737 carísimos:0.04636 tienda:0.04636 económicas:0.04636 drag:0.04636 regulero:0.04636 recenar:0.04636 picotear:0.04636 esperes:0.04636 llenarte:0.04636 gastes:0.04636 pastón:0.04636 escogida:0.04636 justa:0.04636 proporcion:0.04636 retro:0.04636 coca:0.04636 impuestos:0.04636 repetire:0.04636 importaba:0.04636 grigo:0.04636 facturó:0.04636 
