restaurant:0.01976 adresse:0.01122 rapport:0.00991 éviter:0.00944 bref:0.00896 absolument:0.00837 resto:0.00835 pieds:0.00760 déçu:0.00727 déçus:0.00727 retournerons:0.00696 reviendrons:0.00688 recommande:0.00688 expérience:0.00623 recommander:0.00623 cela:0.00584 déception:0.00541 déconseille:0.00537 endroit:0.00525 plaisir:0.00516 si:0.00513 touristes:0.00499 depuis:0.00492 bon:0.00473 soirée:0.00471 vivement:0.00458 retournerais:0.00458 passé:0.00443 retournerai:0.00443 dommage:0.00440 
cuisine:0.01014 qualité:0.00757 plat:0.00702 produits:0.00609 frais:0.00542 salade:0.00507 nourriture:0.00463 maison:0.00443 dessert:0.00441 viande:0.00381 frites:0.00363 gras:0.00360 bons:0.00341 saveur:0.00340 sauce:0.00328 bonne:0.00328 prix:0.00325 bonnes:0.00301 mangé:0.00293 pizza:0.00287 pain:0.00284 excellents:0.00271 goût:0.00270 excellent:0.00267 repas:0.00266 sec:0.00232 très:0.00222 crème:0.00222 trop:0.00219 pommes:0.00219 
service:0.02853 accueil:0.01936 personnel:0.00869 sympathique:0.00852 attente:0.00741 serveur:0.00709 serveuse:0.00696 serveurs:0.00690 patron:0.00620 sourire:0.00499 sympa:0.00450 table:0.00442 rapide:0.00397 aimable:0.00385 serveuses:0.00381 très:0.00362 long:0.00355 patronne:0.00347 commande:0.00347 client:0.00344 agréable:0.00340 avoir:0.00322 main:0.00299 souriant:0.00294 ni:0.00291 minute:0.00267 professionnel:0.00262 excuse:0.00262 arrivés:0.00260 couverts:0.00235 
cadre:0.05304 ambiance:0.03500 terrasse:0.02866 agréable:0.02623 déco:0.01909 décor:0.01354 salle:0.01353 sympa:0.01225 musique:0.01208 décoration:0.01102 très:0.01099 restaurant:0.00960 bruyante:0.00902 jolie:0.00797 convivial:0.00742 bruyant:0.00742 sobre:0.00742 cosy:0.00742 peu:0.00728 chaleureux:0.00662 plutôt:0.00653 calme:0.00575 belle:0.00523 magnifique:0.00489 espace:0.00473 chaleureuse:0.00473 sympathique:0.00433 ba:0.00433 fort:0.00433 chant:0.00422 
carte:0.01717 plat:0.01581 choix:0.01450 portion:0.01016 copieux:0.00857 produits:0.00814 menu:0.00748 copieuses:0.00691 trop:0.00654 présentation:0.00605 quantités:0.00605 frais:0.00569 quantité:0.00560 poisson:0.00560 bons:0.00544 sauce:0.00539 classiques:0.00534 présentés:0.00517 originalité:0.00517 fromage:0.00515 salade:0.00490 proposés:0.00439 galette:0.00439 gras:0.00430 savoureux:0.00425 généreuse:0.00425 copieuse:0.00425 généreuses:0.00425 légumes:0.00423 faim:0.00423 
prix:0.08597 rapport:0.04118 euro:0.02977 menu:0.02619 qualité:0.02615 salade:0.02490 très:0.01885 tranche:0.01467 formule:0.01431 poulet:0.01420 sec:0.01345 fromage:0.01246 commerçant:0.01207 viennoiseries:0.01207 vol:0.01143 cocotte:0.01143 supplément:0.01143 repas:0.00990 environ:0.00968 ravioles:0.00968 saucisse:0.00968 onéreux:0.00929 imbattable:0.00929 abordable:0.00929 abordables:0.00929 filet:0.00929 chère:0.00929 sauf:0.00836 copieux:0.00836 certes:0.00836 
toilette:0.03486 sale:0.01609 hygiène:0.01467 samedi:0.01467 soir:0.01434 emporter:0.01137 devanture:0.01137 cheveux:0.01137 propreté:0.01137 restaurant:0.01086 salle:0.01031 désirer:0.00967 odeur:0.00967 vide:0.00949 prétention:0.00841 famille:0.00841 achète:0.00789 accepte:0.00789 avance:0.00789 propre:0.00789 ici:0.00734 insectes:0.00629 bondé:0.00629 groupe:0.00629 difficile:0.00629 vaisselle:0.00629 rempli:0.00629 occasion:0.00629 anniversaire:0.00629 remplit:0.00629 
prix:0.09194 rapport:0.05501 qualité:0.04784 cher:0.04598 addition:0.03344 salée:0.02564 note:0.02144 euro:0.02132 élevés:0.01829 tarifs:0.01829 prestation:0.01405 pratiqués:0.01405 porte:0.01273 final:0.01206 monnaie:0.01206 raisonnables:0.01206 personne:0.01202 expérience:0.01106 certes:0.01106 plus:0.01057 raisonnable:0.01057 excessif:0.00976 conclusion:0.00976 intéressant:0.00976 restent:0.00976 remarquable:0.00976 repart:0.00976 corrects:0.00948 malheureusement:0.00939 correct:0.00852 
vin:0.12861 bière:0.05477 cocktail:0.04771 cave:0.04323 verre:0.04300 vins:0.03865 bons:0.03148 blanc:0.02935 bulle:0.02567 tapa:0.02461 chaud:0.02461 servi:0.02427 cidre:0.02157 température:0.02157 chaude:0.02157 rosé:0.02157 conseils:0.02157 bouteille:0.02021 eau:0.02012 excellents:0.01869 presque:0.01667 tester:0.01667 bon:0.01522 fond:0.01501 délicieux:0.01364 succulent:0.01355 retenir:0.01355 goûteuses:0.01355 limitée:0.01355 accompagne:0.01355 
vins:0.25942 verre:0.07846 vin:0.07468 carte:0.06881 choix:0.05075 moutarde:0.05047 prétexte:0.04847 proposés:0.04444 tapa:0.03295 voir:0.03295 beau:0.03295 libanais:0.02977 entretien:0.02977 appareils:0.02977 sanitaires:0.02977 tripadvisor:0.02977 agissait:0.02977 refuse:0.02977 corriger:0.02977 tir:0.02977 généreusement:0.02977 limitée:0.02977 appréciés:0.02977 inventaire:0.02977 dégustés:0.02977 passant:0.02977 adéquate:0.02977 tantinet:0.02977 fausses:0.02977 amical:0.02977 
situé:0.08990 port:0.06178 vue:0.05746 emplacement:0.04787 bord:0.04247 côté:0.03490 plage:0.03324 tranquille:0.03324 cathédrale:0.03324 site:0.03324 restaurant:0.03265 magnifique:0.03251 mer:0.03085 justifie:0.02816 situation:0.02816 soleil:0.02816 terrasse:0.02706 st:0.02469 marseille:0.02469 prétention:0.02207 rue:0.01830 promenade:0.01755 principale:0.01755 narbonne:0.01755 garder:0.01755 soi:0.01755 imprenable:0.01755 hippodrome:0.01755 golf:0.01755 bay:0.01755 
vin:0.16566 bouteille:0.12728 bière:0.11983 verre:0.10450 vins:0.07873 chers:0.06363 cher:0.06328 blanc:0.05159 peu:0.04022 avère:0.03885 décalage:0.03885 vécue:0.03885 vintage:0.03885 rustique:0.03885 réussie:0.03885 gâchée:0.03885 pop:0.03885 variét:0.03885 lien:0.03885 diffusée:0.03885 détente:0.03885 refuse:0.03885 corriger:0.03885 tir:0.03885 généreusement:0.03885 artichauts:0.03885 boîte:0.03885 boîtes:0.03885 naturel:0.03885 mojito:0.03885 
