место:0.02174 ресторан:0.02156 заведение:0.01610 общем:0.01560 остались:0.01453 обязательно:0.01223 целом:0.01108 будем:0.01060 спасибо:0.00964 довольны:0.00957 всем:0.00858 понравилось:0.00842 впечатления:0.00833 придем:0.00767 рекомендую:0.00765 вечер:0.00747 впечатление:0.00745 это:0.00695 друзьями:0.00676 советую:0.00676 приятное:0.00660 туда:0.00646 рекомендовать:0.00643 снова:0.00620 провели:0.00614 друзьям:0.00583 думаю:0.00550 сюда:0.00533 ресторану:0.00514 посетить:0.00514 
вкусно:0.02038 кухня:0.01808 еда:0.01231 вкусная:0.01129 вкусные:0.00976 салат:0.00864 порции:0.00682 блюда:0.00611 кухни:0.00462 вкусный:0.00457 стейк:0.00453 мясо:0.00436 цезарь:0.00424 очень:0.00419 суп:0.00405 большие:0.00400 кухней:0.00394 суши:0.00387 салаты:0.00380 роллы:0.00376 паста:0.00370 десерт:0.00355 понравилась:0.00345 шашлык:0.00344 вкусной:0.00342 готовят:0.00331 соусом:0.00320 креветками:0.00316 блюдо:0.00313 особенно:0.00309 
обслуживание:0.01105 минут:0.00784 заказ:0.00689 принесли:0.00610 официант:0.00604 быстро:0.00591 персонал:0.00585 нам:0.00578 девушка:0.00550 официанты:0.00527 официантка:0.00501 ждать:0.00443 долго:0.00443 ждали:0.00385 сервис:0.00367 столик:0.00315 сразу:0.00308 администратор:0.00281 наш:0.00256 встретили:0.00255 персоналу:0.00234 официантки:0.00223 проводили:0.00223 официанта:0.00223 пришлось:0.00222 входе:0.00217 столе:0.00213 обслуживанием:0.00212 вежливо:0.00212 обслуживания:0.00212 
интерьер:0.04538 музыка:0.02069 атмосфера:0.01682 уютный:0.01175 обстановка:0.01142 уютно:0.01041 зал:0.00956 приятная:0.00756 уютная:0.00753 уютное:0.00718 живая:0.00715 красивый:0.00664 удобные:0.00639 приятный:0.00618 места:0.00616 зале:0.00596 диванчики:0.00560 спокойная:0.00560 столики:0.00557 окна:0.00526 атмосферу:0.00520 свет:0.00437 интерьера:0.00437 диваны:0.00395 спокойный:0.00395 мягкие:0.00395 вид:0.00387 людей:0.00382 уютной:0.00352 играла:0.00352 
порции:0.05167 меню:0.03374 большие:0.02391 выбор:0.02165 блюд:0.02115 большой:0.01250 разнообразное:0.01233 еда:0.00962 оформление:0.00915 огромные:0.00866 любой:0.00859 салатов:0.00850 вкус:0.00822 закусок:0.00726 вкусная:0.00676 рис:0.00612 оформлено:0.00606 хотя:0.00581 посуда:0.00580 вкусно:0.00555 десертов:0.00548 маленькие:0.00541 лично:0.00541 сервировка:0.00531 порция:0.00531 красиво:0.00518 стола:0.00475 подача:0.00471 хачапури:0.00471 наличии:0.00471 
цены:0.10899 дорого:0.04138 ценник:0.03696 низкие:0.03367 рублей:0.02742 недорого:0.02527 соответствует:0.02527 выбор:0.02451 ресторанов:0.02350 японское:0.02330 дороговато:0.02330 приемлемые:0.02200 вкусная:0.02014 коктейлей:0.01996 деньги:0.01996 умеренные:0.01996 обошлось:0.01996 меню:0.01914 вкусно:0.01868 мангале:0.01820 блюд:0.01656 качества:0.01593 полностью:0.01593 демократичные:0.01593 скидка:0.01593 еда:0.01550 понравилась:0.01530 порции:0.01503 часов:0.01455 средние:0.01455 
гардероб:0.09525 кальян:0.09085 комната:0.08463 детская:0.06848 туалет:0.05741 детей:0.04133 некурящей:0.03974 няня:0.03974 удобное:0.03448 свет:0.02126 наткнулись:0.02090 саксофониста:0.02090 базар:0.02090 детский:0.02090 уголок:0.02090 дамской:0.02090 убираются:0.02090 урна:0.02090 забита:0.02090 плюсами:0.02090 отдельный:0.02090 зонирование:0.02090 живые:0.02090 шиншилки:0.02090 покормить:0.02090 розовыми:0.02090 лепестками:0.02090 имеется:0.02090 диванчика:0.02090 играющие:0.02090 
цены:0.13182 цена:0.06909 соотношение:0.05078 качество:0.03995 выше:0.03115 счет:0.02958 ценам:0.02618 приемлемые:0.02618 среднего:0.02443 демократичные:0.02217 скидка:0.02217 недорого:0.02037 средние:0.02037 ценами:0.01898 удивили:0.01617 адекватные:0.01617 приемлемо:0.01617 дешево:0.01617 чек:0.01617 тех:0.01607 человека:0.01582 руб:0.01582 прекрасное:0.01559 вина:0.01475 соответствуют:0.01424 высокие:0.01424 обстановкой:0.01424 метро:0.01424 сделать:0.01330 хочет:0.01311 
пиво:0.19321 вино:0.05444 вкусное:0.03864 чай:0.03864 кофе:0.03764 белое:0.02597 заказали:0.02589 шампанское:0.02381 светлое:0.02311 попить:0.02095 вкусу:0.02094 темное:0.01891 оно:0.01822 холодную:0.01797 коктели:0.01797 американо:0.01797 местное:0.01797 ячменное:0.01797 разливное:0.01797 пиву:0.01781 вкусный:0.01647 взяли:0.01610 виски:0.01587 понравилось:0.01585 греческий:0.01529 пить:0.01529 пили:0.01529 коктейли:0.01467 перепробовали:0.01344 тарелку:0.01205 
выбор:0.22574 пива:0.18130 большой:0.07643 алкоголя:0.07285 вина:0.05219 карта:0.05031 пивная:0.04199 алкогольных:0.04199 взяли:0.04045 вин:0.03648 коктейлей:0.03648 любой:0.03402 маленький:0.03267 причем:0.03139 количество:0.02979 большая:0.02979 должно:0.02749 сильно:0.02610 закусок:0.02399 пиво:0.02307 пабе:0.02260 кошелек:0.02208 холодных:0.02208 концертик:0.02208 сицилийское:0.02208 экземпляре:0.02208 третье:0.02208 различных:0.02208 богаче:0.02208 формате:0.02208 
вид:0.15710 окна:0.13271 центре:0.08413 города:0.06798 залив:0.06132 расположение:0.06132 расположен:0.05086 месторасположение:0.04244 виды:0.04244 удобное:0.03688 работы:0.03688 ради:0.03404 находится:0.03303 великолепный:0.03303 метро:0.03303 хорошее:0.03295 место:0.03181 интерьер:0.02266 располагались:0.02232 центру:0.02232 въезде:0.02232 плохую:0.02232 дорогу:0.02232 терпимо:0.02232 восстания:0.02232 парковаться:0.02232 поблизости:0.02232 восхитительная:0.02232 малого:0.02232 драматического:0.02232 
вино:0.16700 цены:0.13169 пиво:0.11338 приемлемые:0.07582 дорого:0.07220 разок:0.06414 восточному:0.06414 инжирным:0.06414 вареньем:0.06414 дорогой:0.06414 особенным:0.06414 выделяеться:0.06414 береста:0.06414 преобладанием:0.06414 мясных:0.06414 дорогим:0.06414 домашним:0.06414 морсом:0.06414 наличие:0.06414 приемлемой:0.06414 неплохого:0.06414 дорогие:0.06414 бешенные:0.06414 настоящее:0.06414 заплатили:0.06414 алкоголю:0.06414 приобрети:0.06414 водку:0.06414 производителя:0.06414 омлет:0.06414 
