back:0.02887 go:0.02781 restaurant:0.02516 place:0.02506 experience:0.01673 visit:0.01470 time:0.01404 highly:0.01393 worth:0.01376 would:0.01327 money:0.01250 favorite:0.01134 definitely:0.01114 recommend:0.01089 love:0.01079 loved:0.01047 never:0.01032 return:0.00913 gem:0.00805 recommended:0.00771 city:0.00771 one:0.00768 wish:0.00743 wrong:0.00730 going:0.00667 overall:0.00665 soon:0.00665 find:0.00658 brooklyn:0.00620 village:0.00620 
food:0.02778 delicious:0.01034 good:0.00861 pizza:0.00780 fresh:0.00727 sushi:0.00571 great:0.00552 dish:0.00532 roll:0.00462 tasty:0.00451 best:0.00434 excellent:0.00405 sauce:0.00388 amazing:0.00382 salad:0.00377 meal:0.00375 dog:0.00371 spicy:0.00344 thai:0.00342 hot:0.00327 bland:0.00322 flavor:0.00322 quality:0.00311 pasta:0.00303 chicken:0.00293 fish:0.00288 appetizer:0.00267 salmon:0.00257 crust:0.00252 tasted:0.00242 
service:0.04819 staff:0.01965 friendly:0.01216 waiter:0.01184 attentive:0.00910 asked:0.00825 waitress:0.00784 rude:0.00732 table:0.00685 manager:0.00648 minute:0.00561 fast:0.00559 came:0.00524 server:0.00508 said:0.00506 prompt:0.00459 wait:0.00456 order:0.00440 sometimes:0.00422 helpful:0.00410 delivery:0.00408 hour:0.00371 customer:0.00363 slow:0.00358 apology:0.00358 front:0.00358 bad:0.00354 people:0.00332 hostess:0.00306 maitre:0.00306 
atmosphere:0.03751 decor:0.03303 romantic:0.02287 ambience:0.01923 nice:0.01764 cozy:0.01408 cute:0.01306 beautiful:0.01234 music:0.01135 place:0.01066 setting:0.00993 feel:0.00976 room:0.00867 ambiance:0.00848 garden:0.00819 cool:0.00804 bathroom:0.00763 clean:0.00745 great:0.00739 outside:0.00730 upscale:0.00719 cramped:0.00697 vibe:0.00697 jazz:0.00697 relax:0.00697 affordable:0.00697 typical:0.00697 summer:0.00697 pleasant:0.00665 casual:0.00661 
portion:0.04747 huge:0.03442 menu:0.03186 size:0.02583 roll:0.01992 filling:0.01928 creative:0.01928 large:0.01772 limited:0.01739 fresh:0.01473 variety:0.01398 entree:0.01241 selection:0.01212 pasta:0.01171 chicken:0.01135 looked:0.01128 mean:0.01128 simple:0.01128 meat:0.01128 small:0.01116 penne:0.01079 vegetarian:0.00908 cheese:0.00894 innovative:0.00852 quantity:0.00852 presented:0.00852 cheeseburger:0.00852 enormous:0.00852 plentiful:0.00852 covered:0.00852 
overpriced:0.08785 price:0.07426 expensive:0.03891 cheap:0.03686 priced:0.03502 fixe:0.02744 reasonably:0.02744 food:0.02568 deal:0.02480 pricey:0.02480 worth:0.02125 side:0.02034 le:0.01935 bread:0.01767 avenue:0.01643 prix:0.01579 menu:0.01441 good:0.01413 upscale:0.01401 sandwich:0.01395 chip:0.01357 tasting:0.01357 come:0.01338 bit:0.01338 manhattan:0.01232 though:0.01221 took:0.01216 reasonable:0.01216 inexpensive:0.01191 quality:0.01070 
occasion:0.03208 friend:0.03075 place:0.02840 spot:0.02444 crowded:0.02296 date:0.02210 intimate:0.01966 take:0.01904 cash:0.01887 wedding:0.01887 dancer:0.01685 late:0.01683 crowd:0.01631 packed:0.01440 reason:0.01440 shanghai:0.01382 theatre:0.01382 bring:0.01382 special:0.01339 dinner:0.01339 loud:0.01309 sign:0.01309 meeting:0.01309 pre:0.01309 impress:0.01309 reputation:0.01309 time:0.01089 belly:0.01080 long:0.01068 missed:0.01068 
price:0.15837 money:0.04852 value:0.03914 affordable:0.03564 spend:0.03564 reasonable:0.03523 worth:0.03241 expensive:0.03019 paying:0.02760 yes:0.02496 pricey:0.02496 expect:0.02496 unpleasant:0.02492 bill:0.02326 season:0.02212 inexpensive:0.02153 moderate:0.01915 offended:0.01915 costly:0.01915 end:0.01815 avenue:0.01653 high:0.01635 beat:0.01588 upper:0.01588 range:0.01588 charge:0.01588 four:0.01426 upscale:0.01410 unless:0.01365 considering:0.01365 
drink:0.15406 wine:0.14397 sake:0.08668 martini:0.06623 glass:0.04909 margarita:0.04596 selection:0.04517 included:0.03923 world:0.03251 bar:0.03251 waited:0.03113 fairly:0.03113 always:0.02870 bartender:0.02837 beer:0.02610 great:0.02596 bottle:0.02464 gigondas:0.02425 champagne:0.02425 welll:0.02425 sangria:0.02425 muggy:0.02425 backyard:0.02425 expresso:0.02425 iced:0.02425 known:0.02425 godfather:0.02425 continued:0.02425 mortal:0.02425 mileau:0.02425 
wine:0.32291 list:0.24777 extensive:0.15515 beer:0.14583 selection:0.08043 bottle:0.05650 enough:0.04698 great:0.04581 menu:0.04560 priced:0.04475 glass:0.04274 interesting:0.04026 offer:0.03407 either:0.03407 sake:0.03230 purple:0.03084 haze:0.03084 changing:0.03084 gigondas:0.03084 champagne:0.03084 stocked:0.03084 generously:0.03084 thier:0.03084 pumkin:0.03084 tortelini:0.03084 bustling:0.03084 bombay:0.03084 bubbly:0.03084 weekday:0.03084 korbett:0.03084 
view:0.21249 location:0.08926 avenue:0.08472 river:0.07285 located:0.05648 block:0.05648 neighborhood:0.05034 watching:0.04847 hidden:0.04296 make:0.04136 away:0.03769 fabulous:0.03280 feel:0.03037 weehawken:0.02980 chart:0.02980 lonk:0.02980 dined:0.02980 sidewalk:0.02980 breathtaking:0.02980 wonderfull:0.02980 conveniently:0.02980 bedford:0.02980 lawn:0.02980 hudson:0.02980 statue:0.02980 liberty:0.02980 towner:0.02980 sunset:0.02980 hutner:0.02980 college:0.02980 
wine:0.24147 priced:0.15861 drink:0.12459 bottle:0.09981 martini:0.08676 selection:0.07186 interesting:0.07092 fairly:0.07092 list:0.06936 music:0.06101 price:0.05963 water:0.05830 gigondas:0.05266 champagne:0.05266 welll:0.05266 stocked:0.05266 crammed:0.05266 known:0.05266 godfather:0.05266 continued:0.05266 mortal:0.05266 blasted:0.05266 system:0.05266 isnt:0.05266 minimun:0.05266 delish:0.05266 vanilla:0.05266 shanty:0.05266 mmmm:0.05266 selecion:0.05266 
