aanrader:0.03917 terug:0.03070 restaurant:0.02683 zeker:0.02442 komen:0.02310 nooit:0.01681 echte:0.01400 kortom:0.01242 kwaliteit:0.01212 aanraden:0.00803 bezoeken:0.00803 wij:0.00789 gaan:0.00769 concept:0.00746 prijs:0.00703 brugge:0.00634 ervaring:0.00617 betere:0.00617 vast:0.00594 doe:0.00594 top:0.00591 herhaling:0.00564 vatbaar:0.00564 toeristen:0.00564 zaak:0.00564 leuk:0.00545 steed:0.00545 weer:0.00545 keer:0.00525 etentje:0.00519 
lekker:0.02080 eten:0.01248 gegeten:0.00672 lekkere:0.00657 smaak:0.00515 gerechten:0.00500 heerlijk:0.00472 gebakken:0.00416 smaken:0.00398 heel:0.00387 verse:0.00387 saus:0.00373 heerlijke:0.00367 vers:0.00356 keuken:0.00343 super:0.00323 geserveerd:0.00312 bereid:0.00294 slecht:0.00283 perfect:0.00261 vooral:0.00261 pizza:0.00256 erbij:0.00238 eerlijke:0.00228 niveau:0.00228 warm:0.00224 steak:0.00203 fri:0.00203 vlees:0.00202 prima:0.00199 
bediening:0.02420 vriendelijk:0.01283 vriendelijke:0.00906 personeel:0.00846 wachten:0.00629 uur:0.00570 tafel:0.00535 werden:0.00518 ontvangst:0.00503 ober:0.00499 service:0.00447 lang:0.00423 gastvrouw:0.00388 vlot:0.00388 ontvangen:0.00358 mensen:0.00356 attent:0.00328 klanten:0.00306 betalen:0.00303 onze:0.00286 man:0.00255 maken:0.00249 nogal:0.00249 kregen:0.00249 tijd:0.00246 bestelling:0.00232 reserveren:0.00227 uitleg:0.00222 vlotte:0.00222 moeite:0.00222 
gezellig:0.04714 sfeer:0.03368 interieur:0.02176 kader:0.01921 mooi:0.01883 terras:0.01692 tuin:0.01631 ingericht:0.01446 binnen:0.01341 gezellige:0.01202 omgeving:0.01013 ambiance:0.00965 rustig:0.00965 restaurantje:0.00848 mooie:0.00835 prachtige:0.00794 gezelligheid:0.00794 ongedwongen:0.00794 sfeervol:0.00794 leuke:0.00776 prachtig:0.00756 leuk:0.00712 tafels:0.00691 proper:0.00678 zaten:0.00678 aangenaam:0.00672 markt:0.00672 buiten:0.00662 zeer:0.00626 genieten:0.00621 
keuze:0.01966 portie:0.01645 kaart:0.01608 porties:0.01606 ruime:0.01234 voldoende:0.01141 mooie:0.01078 weinig:0.01042 ruim:0.01042 menukaart:0.00941 verschillende:0.00924 brood:0.00864 grote:0.00864 beperkt:0.00843 beperkte:0.00758 wils:0.00758 kleine:0.00752 menu:0.00684 gerechten:0.00684 vlees:0.00666 geserveerd:0.00666 stuk:0.00664 kip:0.00650 uitgebreid:0.00626 stukjes:0.00626 gebracht:0.00626 frietjes:0.00598 social:0.00562 deal:0.00562 droge:0.00557 
prijs:0.15703 euro:0.09927 duur:0.08391 stokbrood:0.05445 goedkoop:0.04856 correcte:0.04856 droge:0.04833 brokjes:0.04833 prijzen:0.04568 eerlijke:0.04190 persoon:0.03884 normale:0.03884 vind:0.03311 hoofdgerechten:0.03058 per:0.03034 friet:0.02846 stuk:0.02602 matig:0.02546 liefhebber:0.02416 visalternatief:0.02416 eend:0.02416 aanvaardbare:0.02416 schappelijke:0.02416 serveert:0.02416 neer:0.02416 fortuin:0.02416 kuize:0.02416 gebak:0.02416 tongrolletjes:0.02416 zoute:0.02416 
druk:0.08033 couverts:0.07315 noodzakelijk:0.07315 hou:0.07315 middaguur:0.07315 rolstoelpatienten:0.07315 binnenkunnen:0.07315 verdiep:0.07315 ondanks:0.07315 bezetting:0.07315 servies:0.07315 voortreffelijke:0.07315 betaalbaar:0.07315 aandachtspunt:0.07315 sanitair:0.07315 netjes:0.07315 slechts:0.07315 heren:0.07315 hondvriendelijk:0.07315 onduidelijk:0.07315 toiletbezoek:0.07315 tja:0.07315 hel:0.07315 machine:0.07315 vb:0.07315 mc:0.07315 flurry:0.07315 nood:0.07315 hondenliefhebbers:0.07315 hondjes:0.07315 
prijs:0.16165 kwaliteit:0.11526 prijzen:0.06216 prijzig:0.05443 sorry:0.04400 betaald:0.04221 geld:0.03228 goedkoop:0.03035 rekening:0.03035 inclusief:0.02933 verhouding:0.02933 hoger:0.02933 peperdure:0.02933 zondag:0.02458 hoge:0.02458 keuzemenu:0.02458 afrekenen:0.02458 lach:0.02458 uitbaatster:0.02205 knokke:0.02205 gewacht:0.02205 glazen:0.02132 heel:0.02038 correct:0.01764 goedkope:0.01550 kwaliteitverhouding:0.01550 democratisch:0.01550 zinnen:0.01550 redelijke:0.01550 totale:0.01550 
wijnen:0.10448 wijn:0.09203 lekkere:0.04844 gedronken:0.02858 koffie:0.02858 aangepaste:0.02764 fles:0.02491 glas:0.02378 goe:0.02100 begint:0.02100 chocolademelk:0.01986 gekoeld:0.01986 menu:0.01905 zeer:0.01678 goede:0.01667 adres:0.01640 thee:0.01640 fijne:0.01566 huiswijn:0.01404 broodjes:0.01227 witte:0.01227 voorgerechten:0.01115 per:0.01097 ongelooflijk:0.01088 drinken:0.01088 uitstekende:0.01088 selectie:0.01050 duurste:0.01050 modeste:0.01050 eur:0.01050 
wijnkaart:0.07700 wijnkeuze:0.06554 wijnen:0.06405 wijn:0.05566 gin:0.04554 bieren:0.04554 kruidig:0.04033 dranken:0.03869 zwijgen:0.03869 gekozen:0.03133 per:0.03021 uitstekende:0.02766 water:0.02536 aangepaste:0.02536 half:0.02536 selectie:0.02407 zuid:0.02407 afrikaanse:0.02407 gemoedelijke:0.02407 tartare:0.02407 indrukwekkende:0.02407 verzameling:0.02407 grand:0.02407 crus:0.02407 bourgogne:0.02407 topwijnen:0.02407 bordeaux:0.02407 regel:0.02407 ginmenu:0.02407 mondelinge:0.02407 
locatie:0.15849 gelegen:0.09592 ligging:0.09592 markt:0.07072 parking:0.06626 prachtig:0.06317 vlak:0.05169 toeristisch:0.05169 omgeving:0.05125 drukke:0.04407 plein:0.04407 mooie:0.04330 centrum:0.03490 tijdens:0.03490 woord:0.03490 gezellig:0.03441 spijtig:0.03177 terras:0.02912 schande:0.02732 onproffesioneel:0.02732 sint:0.02732 jorispoort:0.02732 afschrikken:0.02732 steenweg:0.02732 winkelstraat:0.02732 shoppen:0.02732 vrijdagsmarkt:0.02732 bevindt:0.02732 vanuit:0.02732 gingen:0.02732 
euro:0.22107 geprijsd:0.11435 biertje:0.11435 glas:0.10578 betaalt:0.09930 wijn:0.08936 duur:0.08818 prijs:0.08406 witte:0.08104 duurste:0.06045 modeste:0.06045 eur:0.06045 koffies:0.06045 choco:0.06045 opgediend:0.06045 achtergrond:0.06045 wit:0.06045 aanvaarden:0.06045 oftwel:0.06045 mate:0.06045 goedkoopste:0.06045 duurdere:0.06045 flessen:0.06045 recentelijk:0.06045 opgeslagen:0.06045 modale:0.06045 châteauneuf:0.06045 du:0.06045 pape:0.06045 abnormaal:0.06045 
