bir:0.01362 mekan:0.01031 mekanlardan:0.00959 zaman:0.00912 yer:0.00685 gitmem:0.00580 gidilebilecek:0.00580 rezalet:0.00545 cafe:0.00524 son:0.00506 yanı:0.00501 sadece:0.00463 düsen:0.00450 yerdi:0.00450 çokta:0.00450 kaliteyi:0.00450 başka:0.00422 olsun:0.00413 tekrar:0.00413 olan:0.00393 mutlaka:0.00385 etmem:0.00358 pişman:0.00358 tuzla:0.00358 olunca:0.00358 kırıklığı:0.00358 dedim:0.00358 diger:0.00358 edilebilir:0.00358 hayal:0.00353 
lezzetli:0.01333 yemekleri:0.00899 yemekler:0.00737 lezzet:0.00612 degil:0.00591 iyi:0.00411 lezzetliydi:0.00368 yedim:0.00340 güzel:0.00320 yemek:0.00309 güzeldi:0.00300 lezzeti:0.00298 fena:0.00284 kuru:0.00252 ozellikle:0.00249 başarılı:0.00249 ev:0.00231 somon:0.00223 eti:0.00223 basarili:0.00223 vasat:0.00220 tavuk:0.00218 deneyin:0.00215 menemen:0.00215 lezzetsiz:0.00184 istanbulda:0.00184 mezeleri:0.00184 etler:0.00184 yapıyorlar:0.00184 kavurmali:0.00184 
servis:0.03610 garsonlar:0.01069 servisi:0.01002 hizmet:0.00794 hızlı:0.00685 garson:0.00679 yavas:0.00679 çalışanları:0.00595 ilgili:0.00595 rezalet:0.00531 berbat:0.00519 çalışanlar:0.00508 oldugu:0.00483 güler:0.00433 hizli:0.00419 kaba:0.00419 ilgi:0.00419 calisanlar:0.00419 rezervasyon:0.00419 personel:0.00419 iyi:0.00413 bazen:0.00380 kötü:0.00355 ogle:0.00344 sıra:0.00325 dakika:0.00325 pi:0.00325 dolu:0.00325 olayi:0.00325 gec:0.00325 
manzara:0.01668 ortam:0.01177 manzarasi:0.01123 güzel:0.01092 mekan:0.00969 bir:0.00821 manzarası:0.00724 bahçesi:0.00724 rahat:0.00600 ferah:0.00600 guzel:0.00582 dekorasyonu:0.00536 cok:0.00504 müzik:0.00471 manzaraya:0.00470 icin:0.00463 zaten:0.00416 kalabalık:0.00416 sahip:0.00416 zevkli:0.00401 iç:0.00401 şirin:0.00401 sıcak:0.00337 olmasına:0.00337 rağmen:0.00337 keyif:0.00337 müzikler:0.00331 disinda:0.00331 kisin:0.00331 açık:0.00331 
bol:0.01490 porsiyonlar:0.01458 menü:0.01346 zengin:0.01246 çeşit:0.01011 yerine:0.00886 çeşitli:0.00886 yok:0.00882 pide:0.00869 çitir:0.00831 menüsü:0.00808 porsiyonu:0.00796 büfe:0.00796 çesit:0.00796 porsiyonları:0.00796 var:0.00754 zeytinyagli:0.00659 kahvaltisi:0.00659 brunch:0.00659 verelim:0.00586 citir:0.00586 yemekler:0.00558 rahatlikla:0.00557 basarili:0.00557 kadarıyla:0.00554 malzemesi:0.00554 gelmedi:0.00554 tatmin:0.00554 fast:0.00554 food:0.00554 
tl:0.20063 extra:0.04811 fiyati:0.04811 fiyatlarda:0.04811 fiyat:0.04602 uygun:0.04465 lira:0.04267 ücret:0.04089 derece:0.03316 fiyatlari:0.03222 menemen:0.02685 genelde:0.02685 abartılı:0.02547 yemeden:0.02547 liradan:0.02547 itiraz:0.02547 iceceklerde:0.02547 edilwbilir:0.02547 kaliyor:0.02547 olmasını:0.02547 reklama:0.02547 bağlıyorum:0.02547 fiyatlarla:0.02547 yiyebileceğiniz:0.02547 parayı:0.02547 iftar:0.02547 hayatımın:0.02547 yemeğini:0.02547 restoran:0.02547 porsiyonlari:0.02547 
kuaförü:3.37418 ucuz:2.90044 ayrica:2.04408 iyi:0.83443 kuaförü:3.37418 ucuz:2.90044 ayrica:2.04408 iyi:0.83443 kuaförü:3.37418 ucuz:2.90044 ayrica:2.04408 iyi:0.83443 kuaförü:3.37418 ucuz:2.90044 ayrica:2.04408 iyi:0.83443 kuaförü:3.37418 ucuz:2.90044 ayrica:2.04408 iyi:0.83443 kuaförü:3.37418 ucuz:2.90044 ayrica:2.04408 iyi:0.83443 kuaförü:3.37418 ucuz:2.90044 ayrica:2.04408 iyi:0.83443 kuaförü:3.37418 ucuz:2.90044 
fiyatlar:0.11588 fiyat:0.04144 pahali:0.03412 uygun:0.03277 yüksek:0.02709 fiyatları:0.02643 gayet:0.02352 makul:0.02132 pahalı:0.02070 göre:0.01803 ortalamanın:0.01601 yemegi:0.01405 biraz:0.01382 özelligi:0.01372 verdiginiz:0.01296 talep:0.01296 basi:0.01296 geçmiyor:0.01296 itibari:0.01296 fazla:0.01203 tl:0.01073 paraya:0.01048 sayılır:0.01048 para:0.01048 alkollü:0.01048 hesap:0.01038 standart:0.01017 güzeldi:0.00962 normal:0.00943 edilebilir:0.00880 
buzlu:0.02325 karamel:0.02325 tavsiye:0.02223 vanilya:0.02196 caylarini:0.02196 kokteylleri:0.02196 beğendim:0.02196 kocaman:0.02196 corbasi:0.02196 cin:0.02196 kahve:0.01860 çayı:0.01819 yerindeydi:0.01819 super:0.01819 içecekler:0.01819 söyleyemeyeceğim:0.01819 güzeldi:0.01786 ayrı:0.01616 sık:0.01616 çay:0.01613 etmem:0.01561 vanilla:0.01561 cay:0.01561 fena:0.01486 genel:0.01409 içmek:0.01369 kendi:0.01369 ic:0.01248 hissediliyodu:0.01162 müydü:0.01162 
bira:0.05718 çeşitliliği:0.05600 alkol:0.05600 çay:0.04512 nane:0.04125 alabiliyorsunuz:0.03896 biralardan:0.03896 limonatasi:0.03896 farkli:0.03772 mevcut:0.02566 kadıköy:0.02566 denemek:0.02566 çeşit:0.02166 tamina:0.02062 bulabileceginiz:0.02062 ruh:0.02062 dinlendirici:0.02062 yaratan:0.02062 içmiştim:0.02062 şimdi:0.02062 dedirten:0.02062 seviyorsanız:0.02062 uğramanız:0.02062 sevdiğiniz:0.02062 çayların:0.02062 bazılarını:0.02062 satın:0.02062 ücretsizdi:0.02062 içecek:0.02062 tartışmasız:0.02062 
konum:0.06616 konumu:0.03919 kolay:0.03380 merkezi:0.02956 sorunu:0.02956 yeri:0.02639 içeri:0.02489 özelligi:0.02489 tarafi:0.02489 ta:0.02351 ulaşımı:0.02351 ulasim:0.02351 yerde:0.02181 beşiktaş:0.01952 olarak:0.01605 zevkli:0.01477 nedeniyle:0.01477 güzel:0.01392 hizmet:0.01332 muhtesem:0.01316 duraklarının:0.01245 arkasında:0.01245 olmasından:0.01245 dösenmis:0.01245 açisindan:0.01245 renkli:0.01245 fethi:0.01245 pasa:0.01245 korulugunun:0.01245 aliyor:0.01245 
çay:0.23907 lira:0.21422 öve:0.15119 hesap:0.14334 mizuno:0.14281 pudding:0.14281 bira:0.09006 sene:0.07560 dair:0.07560 hatırımda:0.07560 lik:0.07560 etmemiştik:0.07560 şok:0.07560 yaşamıştık:0.07560 kahvaltıdan:0.07560 ödediğimiz:0.07560 uğramadık:0.07560 ruh:0.07560 dinlendirici:0.07560 yaratan:0.07560 içmiştim:0.07560 şimdi:0.07560 dedirten:0.07560 almıştım:0.07560 demiştim:0.07560 bitirilmeyen:0.07560 beğenmemiştim:0.07560 içmenizi:0.07560 istemeyen:0.07560 iken:0.07560 
